<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/abc_action_bar_default_height"
    android:background="@drawable/cia_busao"
    android:gravity="end"
    android:ignoreGravity="@drawable/cia_busao"
    android:orientation="vertical" >
    </RelativeLayout>
</LinearLayout>

