<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@drawable/cia_busao"
        android:inputType="textMultiLine"
        android:text="Um projeto desenvolvido para a disciplina de Laboratório de Engenharia de Software - UFCG, objetivando aumentar a interação entre os amigos que utilizam o mesmo transporte público, melhorando assim a qualidade da viagem de alguma forma.\nEquipe de desenvolvimento:\n  Célio Barros\n  João Targino\n  Leonardo Avelino\n  Paulo César\n  Ramon Bezerra\n  Rennan Marques " >

    </EditText>

</LinearLayout>

